# GpsCheckGas

./: github_settings.xml  settings.gradle  vcs.xml
app/: GpsCheckGas.lnk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_main_top_tab_text.xml
app/src/main/res/drawable/: bottom_radiogroup_style.xml  button_login_focus.xml  button_login_normal.xml  button_normal.xml  button_sub_focus.xml  button_sub_normal.xml  dotted_line_gray.xml  edittext_bottom_normal.xml  edittext_focus.xml  edittext_normal.xml  edittext_top_normal.xml  floatview_style.xml  intro_style.xml  item_style.xml  listview_style.xml  loading.xml  login_style.xml  notice_type.xml  selector_button_login.xml  selector_button_sub.xml  selector_circle.xml  selector_edittext.xml  selector_main_bottom_tab_first.xml  selector_main_bottom_tab_forth.xml  selector_main_bottom_tab_second.xml  selector_main_bottom_tab_third.xml  selector_top_tab.xml  spinner_selector.xml  spinner_style.xml  task_type.xml  top_tab_focus.xml  top_tab_normal.xml
app/src/main/res/layout/: activity_capture.xml  activity_change_code.xml  activity_first.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_person.xml  activity_record.xml  activity_record_detail.xml  activity_region.xml  activity_report.xml  activity_title.xml  fragment_announce.xml  fragment_done_task.xml  fragment_fault.xml  fragment_location.xml  fragment_notice.xml  fragment_task.xml  fragment_undo_task.xml  poplayout.xml  residemenu_custom_left_scrollview.xml  residemenu_item.xml  (+10 more)
(+81 files in other folders)
