<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cug.gpscheckgas.app.DoneTaskFragment">


    <!--<com.cug.gpscheckgas.util.RefreshableView-->
    <!--android:id="@+id/refreshable_view"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent">-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/donelist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left|center_vertical"
            android:divider="@null" />


        <TextView
            android:id="@+id/noDoneTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/no_donetask"
            android:textColor="#808080"
            android:textSize="20dp"
            android:visibility="invisible" />

    </RelativeLayout>
    <!--</com.cug.gpscheckgas.util.RefreshableView>-->

</FrameLayout>
